LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

<VirtualHost *:80>
    DocumentRoot /var/www/htdocs/public

    <Directory /var/www/htdocs/public>
        Require all granted
        DirectoryIndex index.php

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteCond %{REQUEST_URI}::$1 ^(/.+)(.+)::\2$
        RewriteRule ^(.*) - [E=BASE:%1]
        RewriteRule !\.(js|ico|gif|jpg|jpeg|JPG|JPEG|PNG|png|css|woff|ttf|woff2|svg|otf|ogg)$ %{ENV:BASE}index.php [NC,L]
    </Directory>

    ProxyPassMatch "^/(.*\.php)$" fcgi://php:9000/var/www/htdocs/public/$1

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>